ID_G_SHEET="coloque_aqui_seu_ID_G_SHEET"
ID_TAB_G_SHEET_GANHADAS="coloque_aqui_seu_ID_TAB_G_SHEET_GANHADAS"
ID_TAB_G_SHEET_COMPRADAS="coloque_aqui_seu_ID_TAB_G_SHEET_COMPRADAS"
ID_TAB_G_SHEET_UTILIZADAS="coloque_aqui_seu_ID_TAB_G_SHEET_UTILIZADAS"
FIRESTORE_COLLECTION_NAME="coloque_aqui_seu_FIRESTORE_COLLECTION_NAME"
FIRESTORE_DOCUMENT_ID="coloque_aqui_seu_FIRESTORE_DOCUMENT_ID"